PORT = 8000

ORIGIN = http://localhost:3000

NODE_ENV = development

DB_URL= mongodb+srv://gabrieltobiloba11:KGy4EZPYDQrOV4Cc@byway.u5tw8.mongodb.net/ByWay
# DB_URL= mongodb://localhost:27017/ByWay

NEXTAUTH_URL= https://by-way.onrender.com

CLOUD_NAME = dgtvvo8lo

CLOUD_KEY = 281219116965654

CLOUD_SECRET = 9q6halHHlXIG3tUW7md8GJFxW2E

REDIS_URL = rediss://default:Abo_AAIjcDE1NDA4NjEwMGM1ZTg0YWRlODFiM2ZhNmNmN2ViMWQwZXAxMA@lasting-stork-47679.upstash.io:6379


ACTIVATION_SECRET = ahahsu337hf

ACCESS_TOKEN_SIGN_IN = y4t2qyRSTNtpTs6qm8OD9i3lvIMS78w9zfzl5DqaT0Et2QEHNl

REFRESH_TOKEN_SIGN_IN = vU8VUf2QMGU5PgSF3jkehuE37RWnI1drZ4QQY9GCUp88y28JW6

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 4

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 485

SMTP_SERVICE = gmail

SMTP_MAIL = thobbytosin11@gmail.com

SMTP_PASSWORD = gepqnbagvthazxww

CLOUDINARY_NAME=dgtvvo8lo

CLOUDINARY_KEY=281219116965654

CLOUDINARY_SECRET=9q6halHHlXIG3tUW7md8GJFxW2E

VDOCIPHER_API_SECRET = bulWti1zNEQc8nvroDFdrJjfndLnzUXqiOawgSB0ApXko1FbJfT0QSFirw8saXBS

STRIPE_PUBLISHABLE_KEY=pk_test_51Q0jfl02KqOTuv1tasHdi8wkEv4FvnIK0yH5b4Lr4C0d3UW26nI5OBd3x1HyDu3DnfBMhadN2F3CVAkNaYOqays300QQG9c3cs

STRIPE_SECRET_KEY=sk_test_51Q0jfl02KqOTuv1t85V7RoqjMGVLW35Me2KTepFfbxjgNCgqonyzdsiCaY7y6tx5NZOkb7TAuMCG65Q49lIRDLKI00p7vNTWp3


# DB_URL= 'mongodb://localhost:27017/Byway'